# SimpleTCPClient-ServerTipCollector

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/TCServer/: Client.java  ClientHandler.java  NetworkUtils.java  Node.java  Node1.java  Node2.java  TCServer.java
